# UdacPopularMovies

./: Readme.md
app/: build.gradle
app/src/androidTest/java/io/github/andyradionov/udacpopularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andyradionov/udacpopularmovies/: MainActivity.java
app/src/main/java/io/github/andyradionov/udacpopularmovies/app/: App.java
app/src/main/java/io/github/andyradionov/udacpopularmovies/data/: GetMoviesDto.java  Movie.java  MoviesApi.java  MoviesData.java
app/src/main/java/io/github/andyradionov/udacpopularmovies/data/db/: MovieEntity.java  MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java  MoviesRepository.java
app/src/main/java/io/github/andyradionov/udacpopularmovies/data/model/: Movie.java  MovieReview.java  MovieYoutubeTrailer.java
app/src/main/java/io/github/andyradionov/udacpopularmovies/data/network/: GetMoviesDto.java  GetReviewsDto.java  GetTrailersDto.java  MoviesApi.java  MoviesData.java  MoviesNetworkData.java
app/src/main/java/io/github/andyradionov/udacpopularmovies/moviedetails/: MovieDetailsActivity.java  MovieDetailsPresenter.java  MovieDetailsView.java  MovieReviewsAdapter.java  MovieTrailersAdapter.java
app/src/main/java/io/github/andyradionov/udacpopularmovies/movies/: EndlessScrollListener.java  MoviesActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesPresenter.java  MoviesView.java
app/src/main/res/drawable/: media_items_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies.xml  item_movie_card.xml  item_review.xml  item_spinner.xml  item_trailer.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/menu/: details_menu.xml  movies_menu.xml
app/src/main/res/values/: app_settings.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/andyradionov/udacpopularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
